# swedish_identity_number_validator


## Run application

```shell
sbt run
```
Cancel the run with `ctrl+C`.

Note: obviously, you'll need to have SBT installed...

## Run tests

```shell
sbt test
```
